@import './../../assets/constants'
$line-color: $secondary-color

.tabs
  margin-top: 20px
  width: 100%
  border-style: solid
  border-width: 0 0 1px 0


.tab
  width: 90px
  padding: 10px 14px 10px 14px
  display: inline-block
  border-style: solid
  border-width: 0 0 3px 0
  text-align: center
  border-color: transparent
  border-radius: 4px 4px 0 0
  &:hover
    border-color: $content-background-color
    cursor: pointer


.tabSel
  composes: tab
  border-color: $line-color
  &:hover
    border-color: $line-color
    cursor: default

