@import './../../assets/constants'

$container-size: 370px
$icon-size: 110px

.container
  position: absolute
  left: 50%
  top: 50%
  transform: translateX(-50%) translateY(-50%)

.link
  background: transparent

.containerTextTitle
  margin-top: 20px
  text-align: center
