@import './../../assets/constants'

.divOverLine
  position: relative
  width: 100%
  height: 40px

.line
  position: absolute
  top: 50%
  width: 96%
  height: $line-width
  transform: translateY(-50%)
  background: $primary-color

.eclipse
  position: absolute
  height: 100%
  padding: 0 14px 0 16px
  margin-left: 34px
  background: $item-background-color

.title
  composes: subtitle from './../../assets/text-combos.sass'

.eclipsedContainer
  height: 20px
  margin-top: 7px
