@import './../../assets/constants'

.leftHeader
  padding: 0
  margin: 0 0 8px 0
  display: inline-flex
  height: $header-height

.image
  object-fit: contain
  width: $header-height
  height: $header-height
  max-height: $header-height
  max-width: $header-height

.textBox
  height: 100%
  margin: 2px 0 0 8px

.title
  margin: 0
  text-wrap: none

.subtitle
  margin: 7px 0 0 0
  display: inline-block
  width: auto
  color: $primary-font-less

.icon
  width: $header-height
  height: $header-height
  font-size: $header-height
