@import '../../../assets/constants'

.topBar
  position: fixed
  top: 0
  left: $side-bar-width
  right: 0
  height: $top-bar-height
  border: solid $primary-color
  border-width: 0 0 0 0
  background: red
  z-index: 4
