@import './../../assets/constants'

.horizonBoxWrapper
  position: relative
  width: 100%
  height: 40px
  margin-top: 20px
  margin-bottom: 12px

.horizontalLine
  position: absolute
  top: 50%
  width: 100%
  height: 1.8px
  background: $primary-color

.title
  position: absolute
  top: 50%
  transform: translateY(-50%)
  display: inline-block
  padding: 0 17px
  margin-left: 34px
  background: $item-background-color
