.topLoader
  composes: loadingSpinner from '../../assets/loading-spinner.sass'
  composes: thinSpinner from '../../assets/loading-spinner.sass'
  position: absolute
  top: 12px
  right: -12px
  &::after
    width: 30px
    height: 30px
