@import './../../assets/constants'

$mod-header-height: $modal-header-height

.rightHeader
  position: absolute
  right: 12px
  top: 12px
  padding: 0
  display: inline-flex
  height: $mod-header-height

.image
  object-fit: contain
  width: $mod-header-height
  height: $mod-header-height
  max-height: $mod-header-height
  max-width: $mod-header-height

.textBox
  height: 100%
  margin: 2px 8px 0 0

.title
  margin: 0
  text-wrap: none
  text-align: right

.subtitle
  margin: 7px 0 0 0
  width: auto
  text-align: right
  color: $primary-font-less

.icon
  width: $mod-header-height
  height: $mod-header-height
  font-size: $mod-header-height
  color: $primary-color
