.buttons
  display: block
  margin: 60px 0 0 50%
  transform: translateX(-50%)

.or
  display: inline-block
  margin: 0 12px 0 12px

.reject
  composes: confirmButton from '../../assets/input-combos.sass'
  display: inline-block
  width: 110px
  margin: 0

.confirm
  composes: confirmButton from '../../assets/input-combos.sass'
  height: 45px
  bottom: 22px
  position: absolute
  width: 85%
  left: 50%
  transform: translateX(-50%)
  font-weight: 900