@import '../../../assets/constants'

$logo-side: 21px

.sideBar
  position: fixed
  z-index: 1
  left: 0
  top: 0
  bottom: 0
  background: $primary-color
  width: $side-bar-width
  height: 100%

.logoBox
  width: 100%
  margin-top: 12px
  margin-left: 22px

.titleLogo
  width: $logo-side
  height: $logo-side

.titleText
  display: inline-block
  font-size: 30px
  letter-spacing: 2px
  margin-left: 7px
  color: $contrast-font
  text-transform: capitalize

.content
  margin: 18px 0 0 22px


.sectionRow
  margin-top: 44px
  display: inline-flex
  flex-direction: row
  align-items: center
  &:nth-child(1)
    margin-top: 10px

.sectionIcon
  color: $contrast-color
  margin: 0 12px 1.5px 0
  font-size: 22px

.sectionTitle
  font-size: 15px
  color: $contrast-color

.subSection
  margin-left: 19px
  margin-top: 4px
  display: block

.itemRow
  display: inline-flex
  flex-direction: row
  align-items: center
  margin-top: 5px

.subSectionToggle
  font-size: 20px
  color: white

.item
  text-decoration: none
  &:hover
    text-decoration: underline
    font-weight: bold

.itemText
  margin-left: 4px
  font-size: 13.5px
  color: $contrast-color
  &:hover
    cursor: pointer