@import './../../../assets/constants'

.pathInput
  composes: cleanTextInputDark from './../../../assets/input-combos.sass'
  margin: 0
  width: 550px
  flex-grow: 3

.row
  border: none
  background: white
  height: 35px

.highlightedRow
  composes: row
  background: $content-background-color
  border-radius: 3px

.rowItem
  padding: 9px 0 0 0
  margin: 0 0 0 12px

