
$container-size: 240px
$image-size: 140px

.connectContainer
  position: absolute
  width: $container-size
  left: 50%
  top: 45%
  transform: translateX(-50%) translateY(-50%)

.containerImage
  display: block
  margin-top: 10px
  margin-left: auto
  margin-right: auto
  width: $image-size
  height: $image-size

.containerText
  margin-top: 10px
  text-align: center

