@import './../../../assets/constants'

.deploymentList
  margin-top: 0

.mainTable
  margin-top: 22px

.selectedCell
  font-weight: 700

.row
  background: transparent
  &:hover
    background: $content-background-color
    cursor: pointer

.focusedRow
  composes: row
  background: $content-background-color

.check
  margin-right: 0px

.checkHead
  margin-left: 20px

.nsTag
  composes: statusTag from './../../../assets/text-combos.sass'
  background: $ready-lukewarm
  margin-left: 3px
  &:nth-child(1)
    margin-left: 0

.rightCol
  padding-left: 190px

.status
  composes: statusDecoration from './../../../assets/text-combos.sass'

.statusPending
  composes: status
  composes: fontColorIdle from './../../../assets/text-combos.sass'

.statusAccepted
  composes: status
  composes: fontColorSuccess from './../../../assets/text-combos.sass'

.statusRejected
  composes: status
  composes: fontColorWarn from './../../../assets/text-combos.sass'

.confirm
  composes: centerSubmitButton from './../../../assets/input-combos.sass'
  width: 140px
  position: absolute
  bottom: 20px
  left: 50%
  transform: translateX(-50%)
