@import './../../../assets/constants'

$container-size: 370px
$image-size: 140px
$icon-size: 70px

.connectContainer
  position: relative
  width: $container-size
  height: $container-size
  left: 50%
  top: 45%
  transform: translateX(-50%) translateY(-50%)

.innerBox
  position: absolute
  left: 50%
  top: 50%
  transform: translateX(-50%) translateY(-50%)

.containerImage
  display: block
  margin-top: 10px
  margin-left: auto
  margin-right: auto
  width: $image-size
  height: $image-size
  background: transparent

.containerIcon
  display: block
  margin-top: 10px
  margin-left: auto
  margin-right: auto
  width: $icon-size
  height: $icon-size
  font-size: $icon-size
  border-radius: 50%
  color: $primary-color

.text
  text-align: center
  margin-top: 20px

.buttons
  display: flex
  justify-content: space-between
  margin-top: 18px

.skip
  background: red

.link
  background: transparent

.containerTextTitle
  margin-top: 20px
  text-align: center

.containerTextSubtitle
  margin-top: 20px

.loader
  &::after
    width: 36px
    height: 36px
