@import './style_dark.sass'

$primary-color: $_primary-color
$primary-font: $_primary-font
$primary-font-muted: $_primary-font-muted
$primary-font-less: $_primary-font-less

$contrast-color:  $_contrast-color
$contrast-font: $_contrast-font
$contrast-less-font: $_contrast-less-font

$secondary-color: $_secondary-color

$top-bar-height: 0
$side-bar-width: 220px

$success: #326342
$ready-lukewarm: #535b77

$content-background-color: $_content-background-color
$item-background-color: $_item-background-color

$console-color: $_console-color

$table-border-width: 1.5px
$header-height: 56px

$line-width: 1.2px
