@import './constants'

.centered
  display: block
  margin-left: auto
  margin-right: auto

.shadowCard
  position: absolute
  background: $item-background-color
  padding: 12px 16px
  box-sizing: border-box
  border-radius: 4px
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

.halfScreePanelLeft
  composes: shadowCard
  position: absolute
  width: 48%
  height: 96%
  left: 1.2%

.halfScreePanelRight
  composes: halfScreePanelLeft
  right: 1.2%
  left: auto
  overflow-y: scroll

.horizonBoxWrapper
  position: relative
  width: 100%
  height: 40px

.horizontalLine
  position: absolute
  top: 50%
  width: 96%
  height: 2.4px
  background: $primary-color

\::-webkit-scrollbar
  display: none

