@import './constants'

.std-table
  background: transparent

.tightRow
  padding-top: 7px
  padding-bottom: 7px

.skinnyRow
  padding-top: 8px
  padding-bottom: 8px

.headerRow
  border-bottom: calc(#{$table-border-width} + 0) solid #ddd

