@import './constants'

.statusTag
  background: $content-background-color
  border-radius: 3px
  padding: 5px 10px
  text-align: center
  display: inline-block
  color:  $contrast-font
  font-size: 13px

.blackLabel
  composes: statusTag
  background: $primary-color
  color: $contrast-font
  margin-left: 4px
  &:nth-child(1)
    margin-left: 0

.whiteLabel
  composes: statusTag
  background: $contrast-color
  color: $primary-color
  margin-left: 4px
  border-style: solid
  border-width: 2px
  border-color: $primary-color
  &:nth-child(1)
    margin-left: 0

.statusDecoration
  letter-spacing: 1px
  font-weight: 800
  text-transform: uppercase

.fontColorIdle
  color: $contrast-less-font

.fontColorReady
  color: $primary-color

.fontColorReadyLess
  color: $primary-font-less

.fontColorNotReady
  color: $content-background-color

.fontColorWarn
  color: $status_col_warn

.fontColorFailure
  color: $status_col_fail

.fontColorSuccess
  color: $status_col_success

.statusTagWarn
  background: $status_col_warn

.statusTagFailure
  background: $status_col_fail

.statusTagSuccess
  background: $status_col_success

.statusTagGood
  background: $secondary-color

.statusTagReady
  background: $primary-color

.tinyTitle
  color: $primary-font-less
  font-size: 16px
  font-weight: 100

.keyword
  font-weight: 900

.subtitle
  color: $primary-font-less
  font-size: 13px

.striken
  text-decoration: line-through


