@import './constants'

h1, h2, h3, h4, h5, p, a, input, button
  font-family: 'Montserrat', sans-serif
  color: $primary-font
  margin: 0
  padding: 0
  background: transparent
  text-decoration: none

a
  text-decoration: underline

h2, h3
  font-weight: 400

p, input, select
  font-size: 14px

input
  font-weight: 500

h3
  margin-bottom: 16px

\:not(pre) > code[class*="language-"], pre[class*="language-"]
  background: $primary-color
  padding: 12px 3px
  border-radius: 4px
  border-color:  transparent


pre[class*="language-"]
  font-size: 15px
  border-width: 0
  box-shadow: none

code[class*="language-"]
  text-shadow: none
