
@import './assets/constants.sass'
@import './assets/text'
@import './assets/input'
@import './assets/table'


body
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  padding: 0
  margin: 0
  background: $content-background-color
