@import '../../../assets/constants'

$header-size: 42px
$header-left: 15px

.card
  composes: shadowCard from '../../../assets/content-layouts.sass'
  position: static
  display: inline-block
  width: 360px
  height: 260px
  margin-left: 36px
  margin-top: 16px
  border: transparent solid 2px

.header
  height: $header-size
  width: 100%
  position: relative
  margin-bottom: 14px

.headerImage
  position: absolute
  height: $header-size
  width: $header-size
  display: inline-block

.headerText
  left: $header-size
  position: absolute
  margin-left: $header-left
  display: inline-block

.headerTitle
  composes: headerText
  composes: tinyTitle from '../../../assets/text-combos.sass'
  margin-top: 1px
  &:hover
    text-decoration: underline
    cursor: pointer

.headerSubtitle
  composes: headerText
  composes: subtitle from '../../../assets/text-combos.sass'
  bottom: 1px
