@import './../../assets/constants'

.inputLine
  composes: inputLine from './../../assets/input-combos.sass'
  margin-top: 4px
  justify-content: space-between

.fullLineInput
  composes: cleanTextInputDark from './../../assets/input-combos.sass'
  width: 80%

.pathInput
  composes: fullLineInput
  width: 40%

.verbSelect
  composes: fullLineInput
  width: 30%

.label
  width: 130px

.historyRow
  margin-top: 34px
  display: inline-flex
  justify-items: start
  &:hover
    background: $content-background-color
    cursor: pointer

.expand
  margin-top: -3px
  transform: rotate(90deg)
