@import './../../assets/constants'

.historyLabel
  display: block
  &:hover
    cursor: pointer


.historyToggleLine
  margin-top: 58px
  display: inline-flex
  justify-items: start

.expand
  margin-top: -4px
  margin-left: 4px
  transform: rotate(90deg)

.table
  margin-top: 12px

.row
  composes: skinnyRow from './../../assets/table-combos.sass'

.wholeRow
  &:hover
    background: $content-background-color
    cursor: pointer


.verb
  composes: statusTag from './../../assets/text-combos.sass'