.inputLine
  margin-top: 20px
  composes: inputLine from './../../assets/input-combos.sass'

.label
  width: 170px

.typeSelect
  composes: cleanTextInputDark from './../../assets/input-combos.sass'
  width: 100%
  margin-left: 12px

.comingSoon
  margin-top: 20px
  text-align: center