$container-size: 340px

.centerCard
  composes: shadowCard from './../../assets/content-layouts.sass'
  position: relative
  width: $container-size
  height: $container-size
  left: 50%
  top: 50%
  transform: translateX(-50%) translateY(-50%)
