.form
  margin-top: 30px

.autoComplete
  composes: reactTags from './../../../assets/react-tags.sass'
  width: 100%
  margin-top: 40px

.textInput
  composes: cleanTextInputDark from './../../../assets/input-combos.sass'
  width: 100%

.selectInput
  composes: cleanTextInputDark from './../../../assets/input-combos.sass'
  margin-top: 28px
  width: 100%

.label
  width: 40%

.inputLine
  height: auto
  display: flex
  width: 100%
  flex-direction: row
  align-items: baseline