.introBox
  height: 40px
  margin-top: 30px
  display: flex
  flex-direction: column
  justify-content: space-between

.doneText
  text-align: center
  width: 100%
  margin-top: 6px
  &:nth-child(2)
    margin-top: 18px
