@import './../../../assets/constants'

.title
  margin-top: 20px
  text-align: center

.image
  composes: centered from './../../../assets/content-layouts.sass'
  width: 70%
  margin-top: 28px
  height: 360px
  background: antiquewhite

.explanation
  margin-top: 20px
  text-align: center

.okButton
  margin-top: 20px
  margin-bottom: 6px
  composes: centered from './../../../assets/content-layouts.sass'
  composes: bigButton from './../../../assets/input-combos.sass'