.loader
  composes: vertCentLoadingSpinner from './../../assets/loading-spinner.sass'
  composes: bigSpinner from './../../assets/loading-spinner.sass'

.contrastLoader
  composes: vertCentLoadingSpinner from './../../assets/loading-spinner.sass'
  composes: contrastLoadingSpinner from './../../assets/loading-spinner.sass'
  composes: bigSpinner from './../../assets/loading-spinner.sass'

