@import './../../assets/constants'

.button
  composes: confirmButton from './../../assets/input-combos.sass'
  font-weight: bold
  position: absolute
  width: 360px
  height: 40px
  bottom: 16px
  left: 50%
  transform: translateX(-50%)