
@import './../../assets/constants'

.container
  background: $primary-color
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.content
  height: 200px
  position: absolute
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)

.titleBox
  display: block
  margin: 0 auto 0 auto

.titleText
  font-size: 50px
  display: inline-block
  letter-spacing: 2px
  margin-left: 8px
  color: $contrast-font

.titleLogo
  width: 40px
  height: 40px

.formBox
  margin-top: 26px
