@import './../../assets/constants'

.container
  background: $primary-color
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.content
  height: 200px
  position: absolute
  top: 40%
  left: 50%
  transform: translateX(-50%) translateY(-50%)

.titleBox
  display: block
  margin: 0 auto 0 auto

.titleText
  font-size: 50px
  display: inline-block
  letter-spacing: 2px
  margin-left: 8px
  color: $contrast-font

.registerLink
  margin: 18px 0 20px 0
  text-align: center
  color: $contrast-color

.titleLogo
  width: 40px
  height: 40px

.errorBox
  position: absolute
  bottom: 10%
  left: 50%
  transform: translateX(-50%)

.error
  color: tomato

.formBox
  margin: 26px 22px 0 22px

.contrastLoader
  composes: vertCentLoadingSpinner from './../../assets/loading-spinner.sass'
  composes: contrastLoadingSpinner from './../../assets/loading-spinner.sass'
  composes: bigSpinner from './../../assets/loading-spinner.sass'
  margin-top: 80px


